@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 223 73% 15%;

    --card: 0 0% 100%;
    --card-foreground: 223 73% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 223 73% 15%;

    --primary: 223 73% 29%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 228 50% 48%;
    --primary-glow: 228 70% 58%;

    --secondary: 0 0% 98%;
    --secondary-foreground: 223 73% 29%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 228 50% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 223 73% 29%;

    --radius: 1rem;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(223 73% 29%), hsl(228 50% 48%));
    --gradient-glow: linear-gradient(135deg, hsl(228 70% 58%), hsl(228 50% 48%));
    
    /* Glass effect */
    --glass-bg: hsla(0, 0%, 100%, 0.7);
    --glass-border: hsla(223, 73%, 29%, 0.1);
    
    /* Shadows */
    --shadow-soft: 0 4px 24px rgba(19, 51, 130, 0.08);
    --shadow-glow: 0 8px 32px rgba(57, 86, 180, 0.2);
    --shadow-hover: 0 12px 48px rgba(19, 51, 130, 0.15);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 223 73% 8%;
    --foreground: 0 0% 98%;

    --card: 223 65% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 223 65% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 228 50% 48%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 228 60% 58%;
    --primary-glow: 228 70% 68%;

    --secondary: 223 50% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 223 40% 18%;
    --muted-foreground: 220 9% 65%;

    --accent: 228 60% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 223 40% 20%;
    --input: 223 40% 20%;
    --ring: 228 50% 48%;
    
    --glass-bg: hsla(223, 73%, 8%, 0.7);
    --glass-border: hsla(228, 50%, 48%, 0.2);
    
    --shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 8px 32px rgba(57, 86, 180, 0.4);
    --shadow-hover: 0 12px 48px rgba(57, 86, 180, 0.25);
    
    --sidebar-background: 223 65% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 228 50% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 223 50% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 223 40% 20%;
    --sidebar-ring: 228 50% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-glow {
    background: var(--gradient-glow);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  .hover-glow {
    @apply transition-smooth;
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-4px);
  }
  
  .hover-pop {
    @apply transition-bounce;
  }
  
  .hover-pop:hover {
    transform: scale(1.05);
  }
}
